[nfs]
172.31.24.237 ansible_ssh_user='ec2-user'

[webservers]
172.31.19.173 ansible_ssh_user='ec2-user'
172.31.27.39 ansible_ssh_user='ec2-user'

[db]
172.31.27.141 ansible_ssh_user='ec2-user' 

[lb]
172.31.29.165 ansible_ssh_user='ubuntu'